package grails-app.controllers.labstore;

public class fragmento {
    def criteria = new DetachedCriteria(Material).build{
        eq ("name", outs.material.name)
    } 
    
    def listMaterial = criteria.list()

    for(item in listMaterial){
        if(item.getQuantity() >= outs.getQuantity()){
            item.setQuantity(item.getQuantity() - outs.getQuantity())
            item.save()}
            else{
                flash.message="Nao dispomos da quantidade requesitada de ${item.name}. Restam apenas ${item.quantity} unidades no stock"
                outs.delete()
                forward action:"create"
            }
        }
}
